head(data_frame) head of the data frame
tail(data_frame) tail of the data frame

str(data_frame) structure of the data frame

creating data frame
====================
name<-c("a", "b", "c", "d")
type<-c("def", "daa", "adsa", "eda")
dia<-c(0.01, 02.0, 0.3, 0.4)

df<-data.frame(name, type, dia)

selecting data frame
===================
df[1,2]  first row and 2 col
df[1:3, 2:4]   1, 2, 3 row and col 2, 3, 4
df[1,] entire first row

select named data frame
df[1:3, "dia"]

shortcut select data frame
================
df$dia

