matrix(1:9, byrow=TRUE, nrow=3)

row1<- c(1, 2, 3)
row2<- c(4, 5, 6)
row3<- c(7, 8, 9)

total<-c(row1, row2, row3)
tot_mat<-matrix(total, byrow=TRUE, nrow=3)

naming matrix
==============
name_col<-c("col1", "col2", "col3")
name_row<-c("row1", "row2", "row3)

colnames(tot_mat) <- name_col   (name the col)
rownames(tot_mat) <- name_row   (name the row)

Sum the row & Column
====================
rowSums(tot_mat)
colSums(tot_mat)

Adding column to the existing matrix
====================================
cbind(tot_mat, new_vector)

Adding row to the existing matrix
=================================
rbind(tot_mat, another_matrix)

Matrix Selection
================
tot_mat[,1]  --> select first column of the matrix
tot_mat[1,]  --> select first row of the matrix
tot_mat[1,2] --> select first row, 2nd col

tot_mat[1:3, 2:4] --> select row 1 to 3 and col 2 to 4

Matrix arithmetics
================
tot_mat/2  -> divide each element by 2
mat1/mat2  -> divide matrix 1 with matrix 2




