class(variable_name) -> check data type of variable

data <- "data" or data<-c("data", "num")  to create vector

num_char <- c()  empty vector

Giving name to the element of  vector
======================================
days_study<-c(1, 2, 3, 4, 5, 6, 7)
names(days_study) <- c("Mon", "Tue", "Wed", "Thursday", "Fri", "Sat", "Sun")

or

day_name <- c("Mon", "Tue", "Wed", "Thursday", "Fri", "Sat", "Sun")
names(days_study) <- day_name

Add vector --> c(1,2,3) + c(3, 4, 5)

sum vector > sum(vector_name)

compare vector vector0 > vector1

Access vector
vector index --> vector0[3] 
multiple selection eg: midweek<-vector0[c(1, 3, 4)] select 1, 3 and 4 index

midweek<-vector0[c(1:4)]   select from 1 to 4

named vector can be picked using name vector0["Mon"]  or vector0[c("Mon", "Wed")]

comparison vector
=================
data<-c(1, 5, 10, 4, 9)
sel<-data > 5
greater<-data[sel]   will have number that is only > 5








